<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/backgroundwar"
    >

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/darker_gray"
        android:onClick="restart"
        android:padding="10dp"
        android:text="Restart"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:onClick="exit"
        android:padding="10dp"
        android:text="Exit"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Score: "
                android:textSize="25dp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tvScore"
                android:textSize="36sp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:orientation="vertical">



        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gameov" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="287dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="286dp"
        android:layout_marginBottom="11dp"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BEST SCORES: "
            android:textColor="@android:color/black"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/bestScore"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="Textview"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/secondScore"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="Textview"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/thirdScore"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Textview"
            android:textColor="@android:color/black"
            android:textSize="18dp" />


    </LinearLayout>

</RelativeLayout>