<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/backgroundwar">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:layout_alignParentBottom="true"
        android:onClick="goback"
        android:padding="10dp"
        android:text="Go back"
        android:textColor="#ffffff"
        android:textSize="18sp" />
    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="SETTING"
    android:fontFamily="sans-serif-medium"
    android:layout_marginLeft="145dp"
    android:layout_marginTop="25dp"
    android:textColor="#000000"
    android:textSize="30dp"/>
    />
   

<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"

    android:id="@+id/radiogroup">

    <RadioButton
        android:id="@+id/sandtank"
        android:layout_width="wrap_content"
        android:layout_height="89dp"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-medium"
        android:onClick="sandTank"
        android:text="Mimetic sand tank"
        android:textSize="25dp" />

    <RadioButton
        android:id="@+id/blacktank"
        android:layout_width="wrap_content"
        android:layout_height="87dp"
        android:checked="true"
        android:fontFamily="sans-serif-medium"
        android:onClick="blackTank"
        android:text="Black tank"
        android:textSize="25dp" />

    <RadioButton
        android:id="@+id/bluetank"
        android:layout_width="wrap_content"
        android:layout_height="101dp"
        android:fontFamily="sans-serif-medium"
        android:onClick="blueTank"
        android:text="Mimetic snow tank"
        android:textSize="25dp" />
</RadioGroup>



</RelativeLayout>